<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/flowcharts/src-gen" creationIcons="false" editDirectory="/flowcharts.edit/src-gen"
    editorDirectory="/flowcharts.editor/src-gen" modelPluginID="flowcharts" modelName="Flowcharts"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flowcharts.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Flowcharts" disposableProviderFactory="true" ecorePackage="flowcharts.ecore#/">
    <genClasses ecoreClass="flowcharts.ecore#//FlowChart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowcharts.ecore#//FlowChart/activities"/>
    </genClasses>
    <genClasses ecoreClass="flowcharts.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowcharts.ecore#//Step/next"/>
    </genClasses>
    <genClasses ecoreClass="flowcharts.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowcharts.ecore#//Fork/nextSteps"/>
    </genClasses>
    <genClasses ecoreClass="flowcharts.ecore#//Join"/>
    <genClasses ecoreClass="flowcharts.ecore#//AbstractActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowcharts.ecore#//AbstractActivity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
